
<!DOCTYPE HTML>
<html>
<head> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style type="text/CSS">
.classname {
   -moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
   -webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
   box-shadow:inset 0px 1px 0px 0px #dcecfb;
   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea) );
   background:-moz-linear-gradient( center top, #bddbfa 5%, #80b5ea 100% );
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea');
   background-color:#bddbfa;
   -webkit-border-top-left-radius:6px;
   -moz-border-radius-topleft:6px;
   border-top-left-radius:6px;
   -webkit-border-top-right-radius:6px;
   -moz-border-radius-topright:6px;
   border-top-right-radius:6px;
   -webkit-border-bottom-right-radius:6px;
   -moz-border-radius-bottomright:6px;
   border-bottom-right-radius:6px;
   -webkit-border-bottom-left-radius:6px;
   -moz-border-radius-bottomleft:6px;
   border-bottom-left-radius:6px;
text-indent:0;
   border:1px solid #84bbf3;
   display:inline-block;
   color:#ffffff;
   font-family:arial;
   font-size:18px;
   font-weight:bold;
   font-style:normal;
height:50px;
   line-height:50px;
width:140px;
   text-decoration:none;
   text-align:center;
   text-shadow:0px 1px 0px #528ecc;
}.classname:hover {
   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa) );
   background:-moz-linear-gradient( center top, #80b5ea 5%, #bddbfa 100% );
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa');
   background-color:#80b5ea;
}.classname:active {
   position:relative;
   top:1px;
}</style>

</head> 
<body style="text-align: center">

<div class="card">
<div class="card-body text-center">
<h1>Firebase Remote LED Control</h1>
<br>
<h5>201970584 배예진</h5>
</div>
<div class="container-fluid">
<img src="https://image.flaticon.com/icons/svg/2108/2108703.svg" width="200"/>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
<h2 id = "OUT_TEXT"> </h2>
<script>
  // Your web app's Firebase configuration
var firebaseConfig = {
    apiKey: "AIzaSyD8EV05mo2_uLF5vseMXO19GBAwDdTBdKY",
    authDomain: "fir-led-b5b0a.firebaseapp.com",
    databaseURL: "https://fir-led-b5b0a.firebaseio.com",
    projectId: "fir-led-b5b0a",
    storageBucket: "fir-led-b5b0a.appspot.com",
    messagingSenderId: "250970834315",
    appId: "1:250970834315:web:3a51cf230095ffb4f29b8e",
    measurementId: "G-EFCDWMYLDW"
  }; /*자신의 firebase값 들고오기*/
  // Initialize Firebase 
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();  /*firebase 초기화*/
</script>

<script> 
var objRef = firebase.database().ref().child('LED_STATUS');
objRef.on("child_added", function(snapshot) {  /*on() 메소드: value 이벤트가 발생하면 데이터베이스의 스냅샷을 가져 옴*/
})
var dbRef = firebase.database().ref().child('LED_STATUS');

function onFunction() {
dbRef.set('ON') /*db값을 on으로 set*/
}

function offFunction() {
dbRef.set('OFF') /*db값을 off로 set*/
}

dbRef.on("value", function(snapshot) { 
/*값을 스냅샷했을 때 ON이면 innertText에 ON , OFF면 innertText에 OFF를 해서 상태값을 나타냄 */
if (snapshot.val() == 'ON') {
OUT_TEXT.innerText = 'LED is ON'; 
} else if (snapshot.val() == 'OFF') {
OUT_TEXT.innerText = 'LED is OFF';
}
}, function (error) {
  console.log("Error: " + error.code);
});

</script>
<div class="card-footer text-center"><button type="button" onclick="onFunction();" <a href="#" class="classname">LED ON</button></a>
<button type="button" onclick="offFunction();" <a href="#" class="classname">LED OFF</button></a></div>

</div>
</div>
</body>
</html>